# Currency_Converter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: AppBaseActivity.kt  HomeActivity.kt
app/src/main/java/com/example/currencyconverter/data/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/example/currencyconverter/data/interfaces/: ApiInterface.kt
app/src/main/java/com/example/currencyconverter/data/model/: CurrencyItem.kt  CurrencyList.kt  CurrencyListItem.kt  Rates.kt
app/src/main/java/com/example/currencyconverter/data/repository/: CurrencyListRepository.kt  CurrencyRepository.kt  CurrencyRepositoryOffline.kt
app/src/main/java/com/example/currencyconverter/network/: ApiClient.kt
app/src/main/java/com/example/currencyconverter/ui/: AboutAppActivity.kt  HomeActivity.kt
app/src/main/java/com/example/currencyconverter/utils/: Extentions.kt
app/src/main/java/com/example/currencyconverter/viewmodel/: CurrencyViewModel.kt
app/src/main/java/org/primeit/currencyconverter/: AppBaseActivity.kt
app/src/main/java/org/primeit/currencyconverter/data/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/org/primeit/currencyconverter/data/interfaces/: ApiInterface.kt
app/src/main/java/org/primeit/currencyconverter/data/model/: CurrencyItem.kt  CurrencyList.kt  Rates.kt
app/src/main/java/org/primeit/currencyconverter/data/repository/: CurrencyRepository.kt  CurrencyRepositoryOffline.kt
app/src/main/java/org/primeit/currencyconverter/network/: ApiClient.kt
app/src/main/java/org/primeit/currencyconverter/ui/: AboutAppActivity.kt  HomeActivity.kt
app/src/main/java/org/primeit/currencyconverter/utils/: Extentions.kt
app/src/main/java/org/primeit/currencyconverter/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_splash.xml
app/src/main/res/layout/: activity_about_app.xml  activity_home.xml  dialog_searchable_spinner.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
